Sunday @ https://podcasts.files.bbci.co.uk/b006qnbd.rss
For Our Own Correspondent @ https://podcasts.files.bbci.co.uk/p02nrtpm.rss
A Point of View @ https://podcasts.files.bbci.co.uk/b006qng8.rss
Crossing Continents @  https://podcasts.files.bbci.co.uk/b006qt55.rss
In Our Time @ https://podcasts.files.bbci.co.uk/b006qykl.rss
Thinking Allowed @ https://podcasts.files.bbci.co.uk/b006qy05.rss
Book and Authors @ https://podcasts.files.bbci.co.uk/p02nrsfl.rss
More or Less @ https://podcasts.files.bbci.co.uk/p02nrss1.rss
File on 4 @ https://podcasts.files.bbci.co.uk/b006th08.rss

World Bookclub @ https://podcasts.files.bbci.co.uk/b006s5sf.rss
Witness History @ https://podcasts.files.bbci.co.uk/p004t1hd.rss
Science in Action @ https://podcasts.files.bbci.co.uk/p002vsnb.rss
The Inquiry @ https://podcasts.files.bbci.co.uk/p029399x.rss
The Forum @ https://podcasts.files.bbci.co.uk/p004kln9.rss
HARDtalk @ https://podcasts.files.bbci.co.uk/p004t1s0.rss

The Radio 3 Documentary @ https://podcasts.files.bbci.co.uk/p02nrscw.rss
Between the Ears @ https://podcasts.files.bbci.co.uk/b006x2tq.rss
The Essay @ https://podcasts.files.bbci.co.uk/b006x3hl.rss

Guardian The Long Read @ https://www.theguardian.com/news/series/the-audio-long-read/podcast.xml
Guardian Today In Focus @ https://www.theguardian.com/news/series/todayinfocus/podcast.xml





